EAGLE AutoRouter Statistics:

Job           : /home/grom/eagle/Sumo v2/MiniSumo/MiniSumo/Sumo_main.brd

Start at      : 21:06:11 (10.02.16)
End at        : 21:06:11 (10.02.16)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 66 mil  Layers: 2
Connections   :    77   predefined:  2 ( 0 Vias )

Router memory :   6396

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0        22         3         2         2         2
Resolution        :     3.9 %    32.5 %    32.5 %    32.5 %    32.5 %    32.5 %

Final             : 32.5% finished
