Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/grom/eagle/Sumo v2/MiniSumo/MiniSumo/Sumo_main.dri

 Date              : 11.02.16 0:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0236inch    57
 T03   0.0320inch    16
 T04   0.0354inch     2
 T05   0.0400inch    13
 T06   0.1260inch     7

Total number of drills: 96

Plotfiles:

 /home/grom/eagle/Sumo v2/MiniSumo/MiniSumo/Sumo_main.TXT
