Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/grom/eagle/Sumo v2/MiniSumo/MiniSumo/Sumo_main.gpi

 Date              : 11.02.16 0:48
 Plotfile          : /home/grom/eagle/Sumo v2/MiniSumo/MiniSumo/Sumo_main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0394inch x 0.0709inch     2
 D14      rectangle 0.0433inch x 0.0394inch    16
 D15      rectangle 0.0394inch x 0.0433inch    12
 D16      rectangle 0.0984inch x 0.0787inch     2
 D17      rectangle 0.1299inch x 0.0787inch     2
 D18      rectangle 0.1220inch x 0.0197inch     5
 D19      rectangle 0.0630inch x 0.0157inch     3
 D20      rectangle 0.0197inch x 0.0315inch     6
 D21      rectangle 0.0787inch x 0.0630inch     4
 D22      draw      0.0118inch            4222
 D23      round     0.0520inch              16
 D24      square    0.0600inch               2
 D25      draw      0.0600inch              11
 D26      rectangle 0.0220inch x 0.0780inch     8
 D27      round     0.0356inch              57
 D28      draw      0.0197inch             194
 D29      draw      0.0079inch              18
 D30      draw      0.0276inch               1
 D31      round     0.0238inch               1

